# azfunc-dotnet-6

./: .gitignore  README.md  test-func-6.sln
infrastructure/: main.tf  outputs.tf  terraform.tfvars  variables.tf
src/: HttpExample.cs  Startup.cs  test-func-6.csproj
src/Auth/: AccessTokenAuthorizationHandler.cs  AccessTokenOptions.cs  AccessTokenValidator.cs  FunctionAuthorizeAttribute.cs  ServiceCollectionExtensions.cs
